<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->
    
    <!-- Webpage Title -->
    <title>Game On - Padel Center</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/fontawesome-all.min.css" rel="stylesheet">
    <link href="./css/aos.min.css" rel="stylesheet">
    <link href="./css/swiper.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/book-general.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="./assets/images/padel-favicon.png">
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-dark" aria-label="Main navigation">
        <div class="container">
            <a class="navbar-brand logo-image" href="index.html"><img src="/assets/images/logo.png" alt="alternative"></a>
            <a class="navbar-brand logo-text" href="index.html"></a> 
            <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault" >
                <ul class="navbar-nav ms-auto navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#header">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#plans">Plans</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#access">Access</a>
                    </li>
                    <li class="nav-item">
                        <a  class="reservar-cell" href="court1-adm.html" class="reservar-link"><button class="reservar-button">Vista Adm</button></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Cabecera -->
    <section class="header-section py-5" id="header">
        <!-- Contenido de tu sección de cabecera -->
    </section> <!-- end of header -->
    <br>
    <br>
   <!--rtefd-->
   <nav aria-label="breadcrumb animated slideInDown">
    <ol class="breadcrumb justify-content-center mb-0">
        <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
        <li class="breadcrumb-item"><a class="text-white" href="#">Book</a></li>
        <li class="breadcrumb-item"><a class="text-white" href="#">Court 1</a></li>
    </ol>
</nav>
    <!-- Tabla -->
   
    <section class="table-section py-5" style="padding-top: 50px;">
        <div class="container">
            <table class="table table-bordered table-white">
                <thead>
                    <tr>
                        <th>COURT 1</th>
                 
                    </tr>
                </thead>
                <thead>
                    <tr>
                        <th>TRAMO HORARIO</th>
                        <th>DURACION RESERVA</th>
                        <th>SUPERFICIE</th>
                        <th>RESERVAR</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>8:00-9:30</td>
                        <td>90 MIN</td>
                        <td>CESPED ARTIFICIAL NEGRO</td>
                        <td class="reservar-cell"><a href="bookCourt1.html" class="reservar-link"><button class="reservar-button">Reservar</button></a></td>
                   
                    </tr>
                    <tr class="reservada">
                        <td>9:30-11:00</td>
                        <td>90 MIN</td>
                        <td>CESPED ARTIFICIAL NEGRO</td>
                        <td class="reservar-cell "><button class="reservar-button reservada reservada-button" disabled>Ya Reservada</button></td>
                    </tr>
                    <tr class="reservada">
                        <td>11:00-12:30</td>
                        <td>90 MIN</td>
                        <td>CESPED ARTIFICIAL NEGRO</td>
                        <td class="reservar-cell "><button class="reservar-button reservada reservada-button" disabled>Ya Reservada</button></td>
                 
                    </tr>
                    <tr>
                        <td>12:30-14:00</td>
                        <td>90 MIN</td>
                        <td>CESPED ARTIFICIAL NEGRO</td>
                        <td class="reservar-cell"><button class="reservar-button">Reservar</button></td>
                 
                    </tr>
                    <tr>
                        <td>14:00-15:30</td>
                        <td>90 MIN</td>
                        <td>CESPED ARTIFICIAL NEGRO</td>
                        <td class="reservar-cell"><button class="reservar-button">Reservar</button></td>
                 
                    </tr>
                    <tr class="reservada">
                        <td>15:30-17:00</td>
                        <td>90 MIN</td>
                        <td>CESPED ARTIFICIAL NEGRO</td>
                        <td class="reservar-cell "><button class="reservar-button reservada reservada-button" disabled>Ya Reservada</button></td>
                 
                    </tr>
                    <tr class="reservada">
                        <td>17:00-18:30</td>
                        <td>90 MIN</td>
                        <td>CESPED ARTIFICIAL NEGRO</td>
                        <td class="reservar-cell "><button class="reservar-button reservada reservada-button" disabled>Ya Reservada</button></td>
                 
                    </tr>
                    <tr>
                        <td>18:30-20:00</td>
                        <td>90 MIN</td>
                        <td>CESPED ARTIFICIAL NEGRO</td>
                        <td class="reservar-cell"><button class="reservar-button">Reservar</button></td>
                 
                    </tr>
                    <tr>
                        <td>.20:00-21:30</td>
                        <td>90 MIN</td>
                        <td>CESPED ARTIFICIAL NEGRO</td>
                        <td class="reservar-cell"><button class="reservar-button">Reservar</button></td>
                 
                    </tr>
                    <tr class="reservada">
                        <td>21:30-23:0</td>
                        <td>90 MIN</td>
                        <td>CESPED ARTIFICIAL NEGRO</td>
                        <td class="reservar-cell "><button class="reservar-button reservada reservada-button" disabled>Ya Reservada</button></td>
                 
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <!-- Fin de la tabla -->

 <!-- Location -->
 <section class="location text-light py-5">
    <div class="container" data-aos="zoom-in">
        <div class="row">
            <div class="col-lg-3 d-flex align-items-center">
                <div class="p-2"><i class="far fa-map fa-3x"></i></div>
                <div class="ms-2">
                    <h6>ADDRESS</h6>
                    <p>Pol. Industrial la Soledad</p>
                    <P>Cantillana (Sevilla)</P>
                </div>
            </div>
            <div class="col-lg-3 d-flex align-items-center" >
                <div class="p-2"><i class="fas fa-mobile-alt fa-3x"></i></div>
                <div class="ms-2">
                    <h6>CALL FOR QUERY</h6>
                    <p>(+34) 696 969 696</p>
                </div>
            </div>
            <div class="col-lg-3 d-flex align-items-center" >
                <div class="p-2"><i class="far fa-envelope fa-3x"></i></div>
                <div class="ms-2">
                    <h6>SEND US MESSAGE</h6>
                    <p>infogameon@padel.com</p>
                </div>
            </div>
            <div class="col-lg-3 d-flex align-items-center" >
                <div class="p-2"><i class="far fa-clock fa-3x"></i></div>
                <div class="ms-2">
                    <h6>OPENING HOURS</h6>
                    <p>08:00 AM - 23:00 PM</p>
                </div>
            </div>
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</section> <!-- end of location -->



            <!-- <div class="col-lg-3 py-4 py-md-5">
                <div class="d-flex align-items-center">
                    <h4>Newsletter</h4>
                </div>
                <p class="py-3 para-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, ab.</p>
                <div class="d-flex align-items-center">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control p-2" placeholder="Enter Email" aria-label="Recipient's email">
                        <button class="btn-secondary text-light"><i class="fas fa-envelope fa-lg"></i></button>       
                    </div>
                </div>
            </div> --> <!-- end of col -->
            
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</section> <!-- end of footer -->


<!-- Bottom -->
<div class="bottom py-2 text-light" >
    <div class="container d-flex justify-content-between">
        <div>
            <p>Copyright © Juan Antonio</p><br>
        </div>
        
    </div> <!-- end of container -->
</div> <!-- end of bottom -->


<!-- Back To Top Button -->
<button onclick="topFunction()" id="myBtn">
    <img src="assets/images/up-arrow.png" alt="alternative">
</button>
<!-- end of back to top button -->


<!-- Scripts -->
<script src="./js/bootstrap.min.js"></script><!-- Bootstrap framework -->
<script src="./js/purecounter.min.js"></script> <!-- Purecounter counter for statistics numbers -->
<script src="./js/swiper.min.js"></script><!-- Swiper for image and text sliders -->
<script src="./js/aos.js"></script><!-- AOS on Animation Scroll -->
<script src="./js/script.js"></script>  <!-- Custom scripts -->

</body>
</html>
